<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <Button
                android:id="@+id/btnBounce"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bounce"/>
            <Button
                android:id="@+id/btnFadeIn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Fade_in"/>
            <Button
                android:id="@+id/btnFadeOut"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Fade Out"/>
            <Button
                android:id="@+id/btnRotate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Rotate"/>
            <Button
                android:id="@+id/btnZoomIn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Zoom In"/>
            <Button
                android:id="@+id/btnZoomOut"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Zoom Out"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtBounce"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Bounce"/>

            <TextView
                android:id="@+id/txtFadeIn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Fade_in"/>

            <TextView
                android:id="@+id/txtFadeOut"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Fade Out"/>

            <TextView
                android:id="@+id/txtRotate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Rotate"/>

            <TextView
                android:id="@+id/txtZoomIn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Zoom In"/>

            <TextView
                android:id="@+id/txtZoomOut"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Zoom Out"/>
        </LinearLayout>
    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Frame Animation"
        android:id="@+id/btnFrameAnimation"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/frame_anim"
        android:id="@+id/imgFrameAnimate"/>
</LinearLayout>